@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 50% 1%;
    --foreground: 260 20% 98%;

    --card: 260 50% 3%;
    --card-foreground: 260 20% 98%;

    --popover: 260 50% 1%;
    --popover-foreground: 260 20% 98%;

    --primary: 260 100% 60%;
    --primary-foreground: 260 20% 98%;

    --secondary: 260 30% 5%;
    --secondary-foreground: 260 20% 98%;

    --muted: 260 30% 5%;
    --muted-foreground: 260 20% 70%;

    --accent: 260 30% 5%;
    --accent-foreground: 260 20% 98%;

    --destructive: 0 60% 30%;
    --destructive-foreground: 260 20% 98%;

    --border: 260 30% 5%;
    --input: 260 30% 5%;
    --ring: 260 100% 50%;

    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.gradient-text {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-blue-400;
}

@font-face {
  font-family: "Cyberpunk";
  src: url("/fonts/Cyberpunk.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

.cyberpunk-font {
  font-family: "Cyberpunk", sans-serif;
}

.text-glow {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  color: white;
}

.neon-border {
  box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px
    #ff00de, 0 0 75px #ff00de;
}

.text-white {
  color: white;
}

